<!DOCTYPE html>
<html lang:"en">
<head>
<title>Switzerland</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {
margin: 0px;
}

.header {
padding: 40px;
text-align: left;
background: #ff0000;
color: white;
}
.header img {
float: right;
width: 200px;
height: 200px;
}
main{
margin-left: 20px;
margin-right: 20px;
}
h1{
text-align: left;
font-size: 50px;
font-family: Cursive;
}
h2{
text align: center;
font-size: 30px;
font-family: Helvetica;
}
h3{
text-align: center;
font-size: 50px;
font-family: Palatino;
}
h4{
text-align: center;
font-size: 15px;
font-family: Helvetica;
}
h5{
text-align: center;
font-size: 25px;
font-family: Palatino;
}
main img {
display: block;
margin-left: auto;
margin-right: auto;
border: 5px solid #800;
}
.navbar ul{
list-style-type: none;
background-color: maroon;
padding: 0px;
margin: 0px;
overflow: hidden;
}

.navbar a{
float: left;
color: white;
font-family: American Typewriter;
text-decoration: none;
padding: 15px;
display: block;
text-align: center;
}

.navbar a: hover{
background-color: #ff0000;
}

</style>
<body>
<div class="header">
<img src="https://www.flagcolorcodes.com/data/flag-of-switzerland.png" alt="swiss">
<h1><b><i>Switzerland.</i></b></h1>
<p style="font-family: Didot;"> A land of timeless elegance and innovation. </p>
</div>
<nav class="navbar">
<ul>
<li><a href="index.html">About Us</a></li>
<li><a href="tourist.html">Tourist Spots</a></li>
<li><a href="cuisine.html">Cuisine</a></li>
<li><a href="geography.html">Geography</a></li>
<li><a href="culture.html">Culture and Tradition</a></li>
</ul>
</nav>
<main>
<h3><b><i>Cuisine</i></b></h3>
<h5>Swiss cuisine combines influences from the German, French and North Italian cuisine. However, it varies greatly from region to region with the language divisions constituting a rough boundary outline. Mind you, many dishes have crossed the local borders and become firm favourites throughout Switzerland. These dishes include, among others:
</h5>
<h2> Swiss Chocolate </h2>
<img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.6435-9/67403282_680757119002724_8207794493928243200_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=9eae26&_nc_eui2=AeFGrfvtwUZ0drNin4tzzoLVQJ5wvezi7QpAnnC97OLtCtycTyBAsSiirhh4Cad8ug0Hxufjtyp735E4VoLgF-T_&_nc_ohc=nqN8_uq-TNoQ7kNvgEpYbFL&_nc_oc=Adi-Nnn7HAqbMZN-6jdGf7689sMZalIhvOBvNXrtVnAQiBYoIMhpiEloar2_ifV23qg&_nc_zt=23&_nc_ht=scontent.fmnl17-3.fna&_nc_gid=AVT6iG0QvFIe5oe1cacoWO6&oh=00_AYDyRNTDT98ZpzaFTvnWLgamzixTtDo8DJNCBtUQmGQC2w&oe=67E7CC1D" height= "500" width="700">
<h4><i> The famous Swiss chocolate Toblerone, pictured with the Matterhorn mountain in the Swiss Alps. </i></h4>
<p style="font-family: Georgia; font-size: 30px;">Chocolate came to Europe in the course of the 16th century, by the 17th century at the very latest it became known and was produced in Switzerland as well. In the second half of the 19th century Swiss chocolate started to gain a reputation abroad. The invention of milk chocolate by Daniel Peter as well as the development of conching (fondant chocolate) by Rodolphe Lindt were closely connected with the rise of Swiss chocolate's renown. One of the most renowned Swiss chocolates are the Lindt chocolates and Toblerone.</p>
<h2> Fondue </h2>
<img src="https://monpanierlatin.co.uk/cdn/shop/articles/Capture_d_ecran_2022-05-03_a_11.18.57_1280x.png?v=1651573204" height="500" width="700">
<p style="font-family: Georgia; font-size: 30px;">The name comes from fondre, the French for,
to melt. It can be made in lots of variations and with different cheese mixtures. Cheese fondue is a melted cheese dish originating from Switzerland, typically made with a combination of cheeses (such as Emmental, Gruyere, and Vacherin), wine, and spices. The mixture is heated until smooth and creamy, then served in a communal pot for dipping various foods.
<p>
<h2> Rosti </h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Roesti.jpg" height="500" width="700">
<p style="font-family: Georgia; font-size: 30px;">Rosti is a Swiss dish of fried potato pancakes that originated in the Canton of Bern. It's often eaten for breakfast or as a side dish.<p>
<h2> Raclette </h2>
<img src="https://static.wixstatic.com/media/11062b_996293b0da8f419ea8b1e484c9b2ab75~mv2.jpeg/v1/fill/w_1480,h_834,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/11062b_996293b0da8f419ea8b1e484c9b2ab75~mv2.jpeg" height="500" width="700">
<p style="font-family: Georgia; font-size: 30px;">Raclette is a typical dish from the canton of Valais. Traditionally, half a cheese wheel is heated on one side and, as it melts, the cheese is scraped off onto a plate. An easier way to do it is with slices of Raclette cheese, which are melted on small pans in a special grill - a staple in almost every Swiss home. Raclette is eaten with potatoes, garnished with pickled onions and gherkins. It is best paired with a local white wine such as a Fendant. <p>
<h2> Tartiflette </h2>
<img src="https://img.taste.com.au/KMOzdGXc/w720-h480-cfill-q80/taste/2016/11/tartiflette-cheese-potato-bake-6574-1.jpeg" height="500" width="700">
<p style="font-family: Georgia; font-size: 30px;">One of the best-loved dishes of the Alps, tartiflette is a mouth-watering gratinated potato dish from the mountainous region of Savoie in France. It is made with medium-sized potatoes, white wine, Reblochon cheese, onions, smoked salt pork (lardons fumes), and often creme fraiche. The dish is baked in the oven until the cheese browns and melts. The modern tartiflette was invented in the 1980s as a reimagining of an old gratinated potato, cheese, and onion dish called pela. It was created by the union of Reblochon cheesemakers in order to increase the cheeses popularity</p>
</main>

</body>
</html>
