<!DOCTYPE html>
<html lang:"en">
<head>
<title>Switzerland</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {
margin: 0px;
}

.header {
padding: 40px;
text-align: left;
background: #ff0000;
color: white;
}
.header img {
float: right;
width: 200px;
height: 200px;
}
main{
margin-left: 20px;
margin-right: 20px;
}
h1{
text-align: left;
font-size: 50px;
font-family: Cursive;
}
h2{
text align: center;
font-size: 30px;
font-family: Helvetica;
}
h3{
text-align: center;
font-size: 50px;
font-family: Palatino;
}
h4{
text-align: center;
font-size: 30px;
font-family: Helvetica;
}
h5{
text-align: center;
font-size: 25px;
font-family: Palatino;
}
img {
display: block;
margin-left: auto;
margin-right: auto;
}
.navbar ul{
list-style-type: none;
background-color: maroon;
padding: 0px;
margin: 0px;
overflow: hidden;
}

.navbar a{
float: left;
color: white;
font-family: American Typewriter;
text-decoration: none;
padding: 15px;
display: block;
text-align: center;
}

.navbar a: hover{
background-color: #ff0000;
}



</style>
<body>
<div class="header">
<img src="https://www.flagcolorcodes.com/data/flag-of-switzerland.png" alt="swiss">
<h1><b><i>Switzerland.</i></b></h1>
<p style="font-family: Didot;"> A land of timeless elegance and innovation. </p>
</div>
<nav class="navbar">
<ul>
<li><a href="index.html">About Us</a></li>
<li><a href="tourist.html">Tourist Spots</a></li>
<li><a href="cuisine.html">Cuisine</a></li>
<li><a href="geography.html">Geography</a></li>
<li><a href="culture.html">Culture and Tradition</a></li>
</ul>
</nav>
<main>
<h3><b><i>About Us</i></b></h3>
<h5>This is the Final Project in Computer Programming 3, to be passed to Sir Rex Madamba. The creators of this webpage are the Group 5. We chose Switzerland as the main topic for creating this webpage. The members who helped make this come together are the following:
</h5>
<h4> Members </h4>
<p style= "font-family: Cursive; font-size: 50px; text-align: center;"><b>Ignacio, Allen Jelio</b></p>
<p style= "font-family: Cursive; font-size: 50px; text-align: center;"><b> Zausa, Tyrell </b></p>
<p style= "font-family: Cursive; font-size: 50px; text-align: center;"><b>Arguelles, Jerick</b></p>
<p style= "font-family: Cursive; font-size: 50px; text-align: center;"><b> Rivera, Princess </b></p>
<p style= "font-family: Cursive; font-size: 50px; text-align: center;"><b> Tana, Carl Joshua </b></p>
</main>

</body>
</html>
