 <!DOCTYPE html>
<html lang="en">
<head>
<title>Switzerland</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {
margin: 0px;
}

.header {
padding: 40px;
text-align: left;
background: #ff0000;
color: white;
}
.header img {
float: right;
width: 200px;
height: 200px;
}
main{
margin-left: 20px;
margin-right: 20px;
}
h1{
text-align: left;
font-size: 50px;
font-family: Cursive;
}
h2{
text align: center;
font-size: 30px;
font-family: Helvetica;
}
h3{
text-align: center;
font-size: 50px;
font-family: Palatino;
}
h4{
text-align: center;
font-size: 15px;
font-family: Helvetica;
}
h5{
text-align: center;
font-size: 25px;
font-family: Palatino;
}
main img {
display: block;
margin-left: auto;
margin-right: auto;
border: 5px solid #800;
}
.navbar ul{
list-style-type: none;
background-color: maroon;
padding: 0px;
margin: 0px;
overflow: hidden;
}

.navbar a{
float: left;
color: white;
font-family: American Typewriter;
text-decoration: none;
padding: 15px;
display: block;
text-align: center;
}

.navbar a: hover{
background-color: #ff0000;
}

</style>
<body>
<div class="header">
<img src="https://www.flagcolorcodes.com/data/flag-of-switzerland.png" alt="swiss">
<h1><b><i>Switzerland.</i></b></h1>
<p style="font-family: Didot;"> A land of timeless elegance and innovation. </p>
</div>
<nav class="navbar">
<ul>
<li><a href="index.html">About Us</a></li>
<li><a href="tourist.html">Tourist Spots</a></li>
<li><a href="cuisine.html">Cuisine</a></li>
<li><a href="geography.html">Geography</a></li>
<li><a href="culture.html">Culture and Tradition</a></li>
</ul>
</nav>
<main>
<h3><b><i>Tourist Spots</i></b></h3>
<h5>Switzerland is famous for its breath-taking Alpine scenery, luxury watchmaking industry, delicious Swiss chocolates, efficient public transport, and its longstanding policy of neutrality. Renowned cities like Zurich and Geneva, along with attractions such as the Matterhorn and Lake Geneva, make it a top travel destination.<br>
Switzerland is special due to its stunning natural landscapes, including majestic mountains, pristine lakes, and picturesque villages. Its blend of cultural diversity, rich history, high-quality living standards, and innovative spirit in sectors like finance and technology further contribute to its uniqueness.</h5>
<h2> Matterhorn </h2>
<img src="https://th-thumbnailer.cdn-si-edu.com/wknz0PXJaYqtC52bmJi0BX4PWME=/1000x750/filters:no_upscale():focal(898x449:899x450)/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/9e/fa/9efad142-22d0-481f-9738-49e516b732b1/42-81494958.jpg" height= "500" width="700">
<h4><i> The view of the picturesque Matterhorn. </i></h4>
<p style="font-family: Georgia; font-size: 30px;">The Matterhorn is 4478 metres high. Striking and unmistakable, perfectly formed like an Egyptian pyramid, it stands at the end of the Matter Valley in the middle of the Valais Alps. Millions of years ago, it was part of the African continent. A fact about the mountain is that it's featured in one of the most popular swiss chocolate around the world, Toblerone.</p>
<h2> Lake Geneva </h2>
<img src="https://d3dqioy2sca31t.cloudfront.net/Projects/cms/production/000/023/660/large/52095ea1e2aa7f75e84852aec81e1a08/switzerland-lake-geneva-chateau-de-chillon-040518-az.jpg" height="500" width="700">
<h4><i> Castle Chillon, one of the most visited castles in Switzerland, floating on the famous Lake Geneva. </i></h4>
<p style="font-family: Georgia; font-size: 30px;">Lake Geneva is a water body of superlatives: mildest climate, largest lake and lake with the largest amount of water in Central Europe. The Celts called it Large Water or Lem an, and to this day it is called Lac Leman in French. And it certainly is big.<p>
<h2> Rhine Falls </h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/2/26/SBB_RABe_514_DTZ_Rheinfall.jpg" height="500" width="700">
<h4><i> A view of the Rhine Falls with the Rheinfall Bridge and Laufen Castle. </i></h4>
<p style="font-family: Georgia; font-size: 30px;">The Rhine Falls (Rheinfall) is breathtaking stupendous beauty and the largest plain waterfall in Europe. The falls are located on the High Rhine at Neuhausen am Rheinfall Village and just below Schaffhausen in the north of Switzerland. The Rhine's waters flow at the rate of 23 meters over a breadth of 150 meters.<p>
<h2> Jungfrau </h2>
<img src="https://cdn-imgix.headout.com/media/images/1424c939f3c0bad18a7feb726d478b0c-Jungfraujoch%20Plan%20Your%20Visit-location.jpg?auto=format&w=1222.3999999999999&h=687.6&q=90&fit=crop&ar=16%3A9&crop=faces" height="500" width="700">
<h4><i> Mount Jungfrau, known as the Top of Europe. </i></h4>
<p style="font-family: Georgia; font-size: 30px;">Jungfrau is one of the most famous peaks in the Swiss Alps, standing at 4,158 meters (13,642 feet) in the Bernese Oberland region of Switzerland. It is part of a trio of iconic mountains, along with the Eiger and Monch. The region is known for its breathtaking scenery, dramatic glaciers, and alpine landscapes.<p>
<h2> Bern </h2>
<img src="https://travelsquire.com/ts/wp-content/uploads/2021/03/TS-Bern-Old-Town-from-above-copyright-Bern-Tourism-scaled-e1617150624122.jpg" height="500" width="700">
<h4><i> A drone view of the capital city of Switzerland, Bern. </i></h4>
<p style="font-family: Georgia; font-size: 30px;">Bern, the capital city of Switzerland, is built around a crook in the Aare River. It traces its origins back to the 12th century, with medieval architecture preserved in the Altstadt (Old Town). The Swiss Parliament and diplomats meet in the Neo-Renaissance Bundeshaus (Federal Palace). The Franzosische Kirche (French Church) and the nearby medieval tower known as the Zytglogge both date to the 13th century.</p>
</main>

</body>
</html>
